StudentskaSluzba/StudentskaSluzba/MainWindow.xaml

<Window x:Class="StudentskaSluzba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzba"
        mc:Ignorable="d"
        Title="Studentska sluzba" 
        Width="1024"
        Height="576"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl + N">
                        <MenuItem.Icon>
                            <Image Source="Icons\Plus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" InputGestureText="Ctrl + S">
                        <MenuItem.Icon>
                            <Image Source="Icons\Save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" InputGestureText="Ctrl + O">
                        <MenuItem.Icon>
                            <Image Source="Icons\Open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close" InputGestureText="Ctrl + C">
                        <MenuItem.Icon>
                            <Image Source="Icons\Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Edit" InputGestureText="Ctrl + E">
                        <MenuItem.Icon>
                            <Image Source="Icons\Pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" InputGestureText="Ctrl + D">
                        <MenuItem.Icon>
                            <Image Source="Icons\TrashCan.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" InputGestureText="Ctrl + A">
                        <MenuItem.Icon>
                            <Image Source="Icons\QuestionMark.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Height="30" Name="toolBar1" VerticalAlignment="Top">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}">
                        </Style>
                    </DockPanel.Resources>
                    <Button ToolTip="Add" Click="CreateWindow_Click">
                        <Image Source="Icons\Plus.png" />
                    </Button>
                    <Button ToolTip="Update"  Click="EditWindow_Click">
                        <Image Source="Icons\Pencil.png" />
                    </Button>
                    <Button ToolTip="Delete" >
                        <Image Source="Icons\TrashCan.png" />
                    </Button>
                    <DockPanel>
                        <TextBox Width="100" DockPanel.Dock="Right" BorderBrush="Black"/>
                        <Button ToolTip="Search" HorizontalAlignment="Right" BorderBrush="Black">
                            <Image Source="Icons\MagnifyingGlass.png" />
                        </Button>
                    </DockPanel>
                </DockPanel>
            </ToolBar>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Studenti"  MouseUp="TabStudenti_Click">
                    <DataGrid DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Path=Studenti, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Broj indeksa" Width="*" Binding="{Binding BrojIndeksa}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Godina upisa" Width="*" Binding="{Binding GodinaUpisa}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prosek" Width="*" Binding="{Binding ProsecnaOcena}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Profesori"  MouseUp="TabProfesori_Click">
                    <DataGrid DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Path=Profesori, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Zvanje" Width="*" Binding="{Binding Zvanje}"></DataGridTextColumn>
                            <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Predmeti" MouseUp="TabPredmeti_Click">
                    <DataGrid DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra" Width="*" Binding="{Binding Sifra}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ESPB" Width="*" Binding="{Binding BrojESPB}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Godina" Width="*" Binding="{Binding GodinaStudija}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar" Width="*" Binding="{Binding Semestar}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="StatusBarTextBlock" Text="Studentska sluzba - Studenti"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <TextBlock x:Name="myDateTime" TextAlignment="Right" Loaded="VremeDatum"/>
                </StatusBarItem>
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>