StudentskaSluzba/StudentskaSluzba/View/AddStudentToPredmet.xaml

<Window x:Class="StudentskaSluzba.View.AddStudentToPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzba.View"
        mc:Ignorable="d"
        Title="Dodavanje studenta na predmet" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <WrapPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight">
                <Button Content="Dodaj" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0, 10, 10, 10" Click="AddStudent_Click"/>
                <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0, 10, 0, 10" Click="CancelButton_Click"/>
            </WrapPanel>
            <DataGrid DockPanel.Dock="Top" HeadersVisibility="None"
                        ItemsSource="{Binding Path=Predmet, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra predmeta" Width="*" Binding="{Binding ToString}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
