StudentskaSluzba/StudentskaSluzba/View/CreateOcena.xaml

<Window x:Class="StudentskaSluzba.View.CreateOcena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzba.View"
        mc:Ignorable="d"
        Title="Polaganje" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Width="250" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Height="30">Šifra</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">Naziv</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30">Ocena</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30">Datum</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" IsReadOnly="True" IsEnabled="False"  Background="Gray"
                     Text="{Binding Path=_Ocena.Predmet.Sifra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" IsReadOnly="True" IsEnabled="False" Background="Gray"
                     Text="{Binding Path=_Ocena.Predmet.Naziv, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                </TextBox>
                <ComboBox SelectedValuePath="Content" x:Name="comboBoxGodina" Grid.Row="2" Grid.Column="1" Height="25"
                     SelectedValue="{Binding Path=_Ocena.VrednostOcene, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBoxItem FontSize="10" Tag="6">6</ComboBoxItem>
                    <ComboBoxItem FontSize="10" Tag="7">7</ComboBoxItem>
                    <ComboBoxItem FontSize="10" Tag="8">8</ComboBoxItem>
                    <ComboBoxItem FontSize="10" Tag="9">9</ComboBoxItem>
                    <ComboBoxItem FontSize="10" Tag="10">10</ComboBoxItem>
                </ComboBox>
                <DatePicker Grid.Row="3" Grid.Column="3" Height="25"
                     SelectedDate="{Binding Path=_Ocena.DatumPolaganja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                </DatePicker>
            </Grid>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 10, 20, 5" Click="CancelButton_Click"/>
                <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 20, 5" Click="CreateOcena_Click"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
