StudentskaSluzba/StudentskaSluzba/View/CreatePredmet.xaml

<Window x:Class="StudentskaSluzba.View.CreatePredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzba.View"
        mc:Ignorable="d"
        Title="Dodavanje predmeta" Height="425" Width="400"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="330">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Naziv</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Šifra</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Semestar</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Godina</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">ESPB</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="30">
                <ComboBoxItem>Zimski</ComboBoxItem>
                <ComboBoxItem>Letnji</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="30">
                <ComboBoxItem>I (Prva)</ComboBoxItem>
                <ComboBoxItem>II (Druga)</ComboBoxItem>
                <ComboBoxItem>III (Treca)</ComboBoxItem>
                <ComboBoxItem>IV (Cetvrta)</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ESPB, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, -30, 20, 5" Click="CancelButton_Click"/>
            <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, -30, 20, 5" Click="CreatePredmet_Click"/>
        </WrapPanel>
    </Grid>
</Window>
