StudentskaSluzba/StudentskaSluzba/View/EditStudent.xaml

<Window x:Class="StudentskaSluzba.View.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzba.View"
        mc:Ignorable="d"
        Title="Izmena studenta" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Informacije" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                             <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Ime</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">Indeks</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Datum rođenja</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Adresa stanovanja</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">Kontakt telefon</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30">Email</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30">Godina upisa</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30">Trenutna godina studija</Label>
                        <Label Grid.Row="9" Grid.Column="0" Height="30">Status</Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <DatePicker Grid.Row="3" Grid.Column="1" Height="25"
                     SelectedDate="{Binding Path=Student.DatumRodjenja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </DatePicker>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" >Ulica</Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" >Broj</Label>
                            <Label Grid.Row="0" Grid.Column="2" FontSize="10" HorizontalAlignment="Center" >Grad</Label>
                            <Label Grid.Row="0" Grid.Column="3" FontSize="10" HorizontalAlignment="Center" >Država</Label>

                            <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding Path=AdresaStanovanja.Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=AdresaStanovanja.Broj, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2"
                     Text="{Binding Path=AdresaStanovanja.Grad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="3"
                     Text="{Binding Path=AdresaStanovanja.Drzava, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            </TextBox>
                        </Grid>
                        <TextBox Grid.Row="5" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <TextBox Grid.Row="7" Grid.Column="1" Height="20"
                     Text="{Binding Path=Student.GodinaUpisa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        </TextBox>
                        <ComboBox SelectedValuePath="Content" x:Name="comboBoxGodina" Grid.Row="8" Grid.Column="1" Height="25"
                     SelectedValue="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <ComboBoxItem FontSize="10" Tag="1">I (prva)</ComboBoxItem>
                            <ComboBoxItem FontSize="10" Tag="2">II (druga)</ComboBoxItem>
                            <ComboBoxItem FontSize="10" Tag="3">III (treća)</ComboBoxItem>
                            <ComboBoxItem FontSize="10" Tag="3">IV (četvrta)</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedValuePath="Content" x:Name="comboBoxStatus" Grid.Row="9" Grid.Column="1" Height="25"
                     SelectedValue="{Binding Path=Student.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <ComboBoxItem FontSize="10" Tag="1">Budžet</ComboBoxItem>
                            <ComboBoxItem FontSize="10" Tag="2">Samofinansiranje</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                        <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Click="CancelButton_Click"/>
                        <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Click="EditStudent_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Položeni" >
                <StackPanel>
                    <WrapPanel FlowDirection="LeftToRight">
                        <Button Content="Poništi ocenu" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0, 10, 0, 10" Click="PonistiOcenu_Click"/>
                    </WrapPanel>
                    <DataGrid DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Path=Polozeni, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedPolozeni, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra predmeta" Width="*" Binding="{Binding Predmet.Sifra}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv predmeta" Width="*" Binding="{Binding Predmet.Naziv}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ESPB" Width="50" Binding="{Binding Predmet.BrojESPB}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ocena" Width="50" Binding="{Binding VrednostOcene}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Width="100" Binding="{Binding DatumPolaganja}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nepoloženi">
                <DataGrid DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Path=Nepolozeni, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedPolozeni, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra predmeta" Width="*" Binding="{Binding Predmet.Sifra}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv predmeta" Width="*" Binding="{Binding Predmet.Naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ESPB" Width="50" Binding="{Binding Predmet.BrojESPB}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godina" Width="75" Binding="{Binding Predmet.GodinaStudija}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semestar" Width="100" Binding="{Binding Predmet.Semestar}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
